body {
  font-family: "Roboto", sans-serif;
}

body.active {
  overflow: hidden;
}

.logo {
  text-align: center;
  width: 100%;
}

.logo img {
  height: auto;
  width: 40%;
  padding-left: -14px;
}

.menuIcon {
  display: none;
}

.menu {
  text-align: center;
}

.menu ul {
  margin: 0;
  padding: 0;
  display: inline-block;
}

.menu ul li {
  float: left;
  list-style-type: none;
}

.menu ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 10px 5px 10px;
  font-size: 1rem;
  letter-spacing: 0.5px;
  transition: all 0.5s ease;
  border-radius: 0 0 3px 3px;
  border-bottom: 6px solid transparent;
}

.menu ul li:nth-child(3) a {
  padding: 10px 20px 5px 20px;
}

.menu ul li a:hover {
  background-color: #3498db;
  color: #fff;
  border-bottom: 6px solid blue;
}

#mainSection {
  height: 400px;
  width: 100%;
  background: url("/images/dentist_desk.jpg") no-repeat center center;
  background-size: cover;
  border-bottom: 2px solid rgba(110, 110, 248, 0.5);
  overflow: hidden !important;
}

#mainSection h3 {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 0.9em;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  letter-spacing: 3px;
}

.wrapper1,
.wrapper2 {
  background-color: rgba(0, 0, 255, 0.2);
  text-align: center;
  width: 30%;
  border-radius: 30px;
  padding: 0.4em;
}

#mainSection h3 {
  letter-spacing: 0.2em;
}

.wrapper1 {
  position: relative;
  margin-top: 8%;
  margin-left: 3%;
  /* animation: animation1 1s ease;
    -webkit-animation: animation1 1s ease; */
}

/* @keyframes animation1 {
    from {opacity: 0.1; left: 38%;}
    to {opacity: 1; left: 0;}
}

@-webkit-keyframes animation1 {
    from {opacity: 0.1; left: 38%;}
    to {opacity: 1; left: 0;}
} */

.wrapper2 {
  position: relative;
  /* opacity: 0; */
  margin-left: 7%;
  margin-top: 2%;
  margin-bottom: 3%;
  /* animation: animation2 1s ease 1s;
    -webkit-animation: animation2 1s ease 1s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards; */
}

/* @keyframes animation2 {
    from {opacity: 0.1; left: 38%;}
    to {opacity: 1; left: 0;}
}

@-webkit-keyframes animation2 {
    from {opacity: 0.1; left: 38%;}
    to {opacity: 1; left: 0;}
} */

.wrapper3 {
  position: relative;
  /* opacity: 0; */
  margin-left: 12%;
  padding: 7px 12px;
  background-color: #007bff;
  border-radius: 10px;
  letter-spacing: 1px;
  font-size: 0.9em;
  display: inline-block;
  /* animation: animation3 1s ease 2s;
    -webkit-animation: animation3 1s ease 2s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards; */
}

/* @keyframes animation3 {
    from {opacity: 0.1; left: 38%;}
    to {opacity: 1; left: 0;}
}

@-webkit-keyframes animation3 {
    from {opacity: 0.1; left: 38%;}
    to {opacity: 1; left: 0;}
} */

#mainSection button {
  border-radius: 20px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  margin-left: 9%;
  margin-top: 1%;
}

#mainSection a {
  text-decoration: none;
}

#mainSection .col {
  height: 400px;
  background-color: rgba(0, 0, 255, 0.2);
}

#tvPrograms {
  background: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url("/images/tv.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.tvProgramsTop {
  background: #3498db;
  color: #fff;
  width: 60%;
  margin: 0 auto;
}

.tvProgramsTop .container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.tvProgramContent h4 {
  display: inline-block;
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Raleway", sans-serif;
  text-align: center;
  color: #fff;
  padding-top: 6px;
}

.tvHeader {
  background: #3498db;
  text-align: center;
  border-bottom: 2px solid rgba(110, 110, 248, 0.5);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.youtube-player {
  margin-bottom: 10px !important;
}

#treatments {
  border-bottom: 2px solid rgba(110, 110, 248, 0.5);
}

#treatments img {
  height: 70px;
  width: 70px;
}

#treatments h4 {
  font-size: 1.4rem;
  padding: 20px 0;
  font-family: "Raleway", sans-serif;
}

#treatments p {
  font-size: 0.9rem;
  font-family: "Raleway", sans-serif;
}

footer {
  background: #3498db;
}

footer p:last-of-type {
  font-size: 0.7em;
}

.footerLeft {
  width: 40%;
}

.footerMiddle {
  width: 30%;
}

.footerRight {
  width: 30%;
}

.footerRight span {
  font-size: 1rem;
}

.footerRight a {
  font-size: 1.7rem;
  text-decoration: none;
}

.tedavilerimizMain {
  background: linear-gradient(rgba(0, 79, 153, 0.6), rgba(0, 79, 153, 0.6)),
    url("/images/Untitled.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 300px;
}

hr {
  width: 95%;
  color: rgba(0, 0, 255, 0.4);
  border-bottom: 1px solid rgba(0, 0, 255, 0.4);
}

.tedavilerimizHeader h3,
.iletisimHeader h3,
.galeriHeader h3 {
  color: #fff;
  font-family: "Raleway", sans-serif;
  letter-spacing: 3px;
  font-weight: 500;
}

.tedavilerimizNames button {
  min-width: 120px;
}

.myButton {
  background: #fff;
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 4px;
  padding: 0.4rem 0.4rem;
  transition: all 0.4s;
}

.myButton:hover {
  color: #fff;
  background-color: #004f99;
}

.myButton.active {
  color: #fff;
  background-color: #004f99 !important;
}

.tedavilerimizContent {
  padding-bottom: 20px;
}

.tedavilerimizContent h1 {
  border-bottom: 2px solid rgba(0, 0, 255, 0.4);
  width: 40%;
  margin: 30px auto;
  text-align: center;
  font-weight: bold;
}

.tedavilerimizContent img {
  float: left;
  border-radius: 3px;
  padding: 0 15px 2px 0;
}

.tedavilerimizContent h3 {
  margin-bottom: 10px;
}

.tedavilerimizContent p,
.tedavilerimizContent ul li {
  line-height: 33px;
  font-family: "Raleway", sans-serif;
}

.iletisimMain {
  background: linear-gradient(rgba(0, 79, 153, 0.6), rgba(0, 79, 153, 0.6)),
    url("/images/iletisim.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 300px;
}

.adres {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

.contactForm {
  width: 90%;
  margin: 0 auto;
}

input {
  width: 100%;
  margin-bottom: 12px;
  padding: 10px;
  border: 1px solid #007bff;
  border-radius: 14px;
  outline: 0;
}

input:focus,
textarea:focus {
  background-color: rgba(0, 0, 255, 0.6);
  color: #fff;
}

input:focus::placeholder,
textarea:focus::placeholder {
  color: #fff;
}

textarea {
  width: 100%;
  height: 95px;
  margin-bottom: 6px;
  padding: 10px;
  border: 1px solid #007bff;
  border-radius: 14px;
  resize: none;
}

.contactForm button {
  width: 100%;
}
.iletisimContent a {
  font-size: 2rem;
  text-decoration: none;
}

.galeriMain {
  background: linear-gradient(rgba(0, 79, 153, 0.6), rgba(0, 79, 153, 0.6)),
    url("/images/galeri.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 300px;
}

body > section:nth-child(4) > div > div > div > div > div > div.owl-nav {
  text-align: center;
}
div.owl-nav > button.owl-next > span,
div.owl-nav > button.owl-prev > span {
  position: relative;
  color: #fff;
  display: inline-block;
  zoom: 1;
  *display: inline; /*IE7 life-saver */
  margin: 5px;
  padding: 0 20px;
  padding-bottom: 6px;
  font-size: 3rem;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  background: #007bff;
  filter: Alpha(Opacity=50); /*IE7 fix*/
  opacity: 0.5;
}

.iletisimContent hr {
  display: none;
}

.hakkimizdaContent p {
  line-height: 35px;
  font-family: "Raleway", sans-serif;
}

/* RESPONSIVE  ------------------------------------------------------------------*/

@media screen and (max-width: 992px) {
  .tedavilerimizNames button {
    min-width: 50px;
    font-size: 12px;
  }

  .tedavilerimizNames {
    width: 100%;
    text-align: center;
  }

  .myButton {
    background: #fff;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 4px;
    transition: all 0.4s;
    margin: 0 !important;
    margin-bottom: 4px !important;
  }

  .tedavilerimizNames .container-fluid {
    width: 100% !important;
    margin: 0 auto !important;
    padding: 5px !important;
  }
}

@media screen and (max-width: 768px) {
  #mainSection {
    overflow: hidden !important;
  }

  .author {
    display: block !important;
    text-align: center;
  }

  .author p {
    margin-top: 2em;
    font-size: 1em !important;
  }

  footer {
    flex-direction: column;
  }

  .iletisimContent hr {
    display: block;
  }

  .logo-menuIcon {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    z-index: 9999;
    background-color: #fff;
  }

  .menuStuff {
    display: block !important;
  }

  .logo img {
    width: 320px;
    height: 60px;
  }

  .menuIcon {
    padding-top: 1%;
    display: block;
  }

  .is active,
  .hamburger-inner,
  .hamburger-inner:after,
  .hamburger-inner:before {
    background-color: #003566;
  }

  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner:after,
  .hamburger.is-active .hamburger-inner:before {
    background-color: #003566;
  }

  .hamburger {
    padding: 10px 15px !important;
    margin: 0;
  }

  .hamburger:focus {
    outline: none;
  }

  .menu ul {
    text-align-last: left;
    width: 100%;
  }

  .menu ul li {
    float: none;
  }

  .menu {
    position: fixed;
    top: 64px;
    left: -100%;
    background-image: linear-gradient(to bottom right, #cce6ff, #fff);
    height: 100vh;
    width: 250px;
    transition: all 0.5s ease;
    z-index: 9999;
  }

  .menu.active {
    left: 0;
  }

  .menu ul li a {
    color: #001a33;
    padding: 15px 10px;
    font-size: 1rem;
    border: none;
    transition: all 0.5s ease;
    font-family: "Segoe UI", Arial, sans-serif;
  }

  .menu.active ul li a:hover {
    background: none;
    color: #003566;
    border: none;
  }

  .menu ul li:nth-child(3) a {
    padding: 15px 10px !important;
  }

  .menu ul li a:hover {
    background-color: #3498db;
    color: #fff;
    border-bottom: none;
  }

  #mainSection,
  .iletisimMain,
  .tedavilerimizMain,
  .galeriMain,
  .hakkimizdaMain {
    margin-top: 64px;
  }

  #mainSection h3,
  .iletisimMain h3,
  .tedavilerimizMain h3,
  .galeriMain h3,
  .hakkimizdaMain h3 {
    font-size: 1.5rem;
  }

  .tvProgramsTop {
    border-bottom: 3px solid rgba(110, 110, 248, 0.5);
  }

  .tvProgramsTop h3 {
    font-size: 16px;
  }

  .tvProgramsTop .container {
    margin: 0;
    padding: 0;
  }

  .tedavilerimizContent h1 {
    font-size: 1.5rem;
    width: 80%;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .tedavilerimizContent img {
    width: 100%;
  }

  .tedavilerimizContent p {
    line-height: 33px;
    padding: 10px 0;
    font-family: "Raleway", sans-serif;
    text-align: center;
  }

  .tedavilerimizContent h3 {
    font-size: 1.2rem;
    text-align: center;
    letter-spacing: 2px;
  }

  .footerMiddle,
  .footerRight {
    display: none;
  }

  .footerLeft {
    width: 100%;
    text-align: center;
  }

  .phoneIcon {
    display: block;
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 60px;
    height: 60px;
    text-align: center;
    background-color: #007bff;
    border-radius: 50%;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
    border: 1px solid white;
    cursor: pointer;
  }

  .whatsappIcon {
    position: fixed;
    bottom: 1.5rem;
    left: 1.5rem;
    width: 60px;
    height: 60px;
    text-align: center;
    background-color: #25d366;
    border-radius: 50%;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
    border: 1px solid white;
    cursor: pointer;
  }

  .phoneIcon i,
  .whatsappIcon i {
    transition: all 0.5s ease;
  }

  .phoneIcon i.active,
  .whatsappIcon i.active {
    transform: rotate(-1080deg);
  }

  .phoneContent {
    position: fixed;
    bottom: 1.5rem;
    right: 3.1rem;
    width: 0;
    height: 60px;
    text-indent: 20px;
    background-color: #007bff;
    box-shadow: none;
    transition: all 0.5s ease;
    overflow: hidden;
  }

  .whatsappContent {
    position: fixed;
    bottom: 1.5rem;
    left: 3.1rem;
    width: 0;
    height: 60px;
    text-indent: 20px;
    background-color: #25d366;
    box-shadow: none;
    overflow: hidden;
    transition: all 0.5s ease;
  }

  .phoneContent a,
  .whatsappContent a {
    text-decoration: none;
    padding: 15px 0;
    letter-spacing: 0.1em;
    width: 0;
    white-space: nowrap;
    display: block;
    width: 100%;
    text-align: center;
  }

  .phoneContent.active,
  .whatsappContent.active {
    width: 60%;
    border-radius: 30px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6);
  }

  .phoneIcon,
  .whatsappIcon,
  .phoneContent,
  .whatsappContent {
    display: flex !important;
    z-index: 1005;
  }

  .iletisimContent a {
    display: none;
  }

  .iletisimContent button {
    width: 100%;
    border-radius: 5px;
  }

  .tedavilerimizNames {
    width: 100%;
    margin: 0 auto;
  }

  .tedavilerimizNames button {
    width: 24%;
  }

  .myButton {
    background: #fff;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 4px;
    transition: all 0.4s;
    margin: 0 !important;
    margin-bottom: 4px !important;
    font-size: 13px !important;
    padding: 8px 0 !important;
    margin: 0;
  }

  .tedavilerimizNames .container-fluid {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  #mainSection h3 {
    font-weight: bold;
    font-size: 0.8rem;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    letter-spacing: 5px;
    padding: 4px;
  }

  #mainSection .col {
    display: block !important;
  }

  .wrapper1,
  .wrapper2 {
    width: 70%;
    border-radius: 30px;
    font-size: 0.5rem;
    margin-bottom: 20px;
  }

  .wrapper1 {
    margin-top: 30%;
    margin-left: 12%;
  }

  .wrapper2 {
    margin-left: 15%;
    margin-top: 3%;
    margin-bottom: 2%;
  }

  .wrapper3 {
    display: inline-block;
    margin-top: 10px;
    margin-left: 20%;
    padding: 7px 12px;
    background-color: #007bff;
    border-radius: 10px;
    font-size: 0.8rem !important;
  }

  #mainSection button {
    margin-left: 10%;
    margin-top: 1%;
    font-size: 0.8rem;
    letter-spacing: 5px;
  }

  .tedavilerimizContent img {
    margin-bottom: 10px;
  }

  .tvProgramContent h4 {
    display: inline-block;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: "Raleway", sans-serif;
    text-align: left center;
    color: #fff;
    line-height: 30px;
    padding-top: 0 !important;
  }

  .wrapper3 {
    font-size: 1rem;
    letter-spacing: 2px;
  }

  .contactForm h4 {
    padding-top: 10px;
    text-align: center;
  }

  .tedavilerimizContent {
    padding: 15px !important;
  }

  .contactForm h4 {
    margin-top: 8px;
  }
}

@media screen and (max-width: 400px) {
  .myButton {
    width: 100%;
  }

  .tedavilerimizNames {
    overflow-x: scroll !important;
    padding-bottom: 8px !important;
  }
  .tedavilerimizNames .container-fluid {
    width: 400px !important;
  }

  .tedavilerimizNames::-webkit-scrollbar {
    width: 6px !important;
    height: 5px;
    background-color: #fff;
    border-radius: 50% !important;
  }

  .tedavilerimizNames::-webkit-scrollbar-track {
    background-color: #3498db;
  }

  .tedavilerimizNames::-webkit-scrollbar-thumb {
    background-color: #007bff;
  }
}
